.title {
  font-size: 23px;
  font-weight: 700;
}

.daily-item {
  background-color: #f5f5f5;
  height: 40px;
  margin: 5px;

  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;

  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.icon-small {
  width: 40px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  text-align: right;
  margin-right: 15px;
}

.min-max {
  color: #757575;
}

.daily-details {
  display: grid; /* Kích hoạt Grid Layout */
  grid-column-gap: 15px;
  column-gap: 15px;
  row-gap: 0;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.details-item {
  display: flex; /* Sử dụng Flexbox để căn chỉnh nội dung trong mỗi mục */
  justify-content: space-between; /* Dãn nhãn và giá trị sang 2 bên */
  align-items: center;
  height: 30px;
  font-size: 14px;
}

.details-item label:first-child {
  font-weight: bold;
  color: #333;
}
